{
  "name": "distReactCodemirrorSample",
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-react": "^6.24.1",
    "babelify": "^8.0.0",
    "browserify": "^15.1.0",
    "codemirror": "^5.33.0",
    "create-react-class": "^15.6.2",
    "react": "^15.6.2",
    "react-codemirror": "^1.0.0",
    "react-dom": "^15.6.2"
  }
}
